# otus_java_2017_04_nchernetsov

./: .gitignore  README.md
HW1/: pom.xml
HW1/src/main/java/ru/otus/example/: Main.java
HW1/src/main/java/ru/otus/util/: CSVutil.java
HW1/src/main/resources/: example.csv
HW10/: pom.xml
HW10/src/main/java/ru/otus/: ConnectionHelper.java
HW10/src/main/java/ru/otus/base/: DBService.java
HW10/src/main/java/ru/otus/dbService/: DBServiceHibernateImpl.java
HW10/src/test/java/ru/otus/: ConnectionHelperTest.java
HW10/src/test/java/ru/otus/base/: DBServiceTest.java
HW11/: pom.xml
HW11/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
HW11/src/main/java/ru/otus/dbService/: DBService.java  DBServiceHibernateImpl.java
HW11/src/test/java/ru/otus/dbService/: DBServiceHibernateImplTest.java
HW12/: pom.xml
HW12/public_html/js/: serverdata.js
HW12/src/main/java/ru/otus/cache/: CacheEngineImpl.java
HW12/src/main/java/ru/otus/dbService/: DBServiceHibernateImpl.java
HW12/src/main/java/ru/otus/servlet/: AuthServlet.java  CacheInfoServlet.java  Main.java  TemplateProcessor.java
HW12/tml/: auth.html  cache_info.html
HW13/: pom.xml
HW13/public_html/: index.html
HW13/src/main/java/ru/otus/: Main.java
HW13/src/main/java/ru/otus/base/dataSets/: BaseDataSet.java
HW13/src/main/java/ru/otus/cache/: CacheEngine.java
HW13/src/main/java/ru/otus/service/: DBService.java  DBServiceHibernateImpl.java
HW13/src/main/java/ru/otus/servlet/: AppContextLoader.java  AuthServlet.java  CacheInfoServlet.java  TemplateProcessor.java
HW13/src/main/resources/: SpringBeans.xml
HW13/src/main/resources/WEB-INF/: web.xml
HW13/src/main/resources/tml/: auth.html  server-data.json
HW14/: pom.xml
HW14/src/main/java/ru/otus/: ArraySort.java  ArrayUtils.java  BottomUpMergeSort.java  OddEvenSort.java  ParallelMergeSort.java  ParallelQuickSort.java  QuickSort.java
HW14/src/test/java/ru/otus/: QuickSortTest.java  SortTest.java
HW15/: pom.xml
HW15/public_html/: index.html
HW15/src/main/java/ru/otus/app/: CacheInfoService.java  DBService.java  MessageSystemContext.java  MsgToDB.java  MsgToService.java
HW15/src/main/java/ru/otus/cache/: Element.java
HW15/src/main/java/ru/otus/dataSets/: AddressDataSet.java  BaseDataSet.java  PhoneDataSet.java  UserDataSet.java
HW15/src/main/java/ru/otus/messageSystem/: Address.java  MessageSystem.java  MessageSystemContext.java
HW15/src/main/java/ru/otus/service/: CacheInfoService.java  DBService.java  DBServiceHibernateImpl.java
HW15/src/main/java/ru/otus/servlet/: AuthServlet.java  CacheInfoServlet.java  TemplateProcessor.java
HW15/src/main/resources/: SpringBeans.xml
HW15/src/main/resources/WEB-INF/: web.xml
HW15/src/main/resources/tml/: access_denied.html
HW16/: pom.xml
HW16/DBServer/: pom.xml
HW16/DBServer/src/main/java/ru/otus/: DBServer.java  DBService.java  Main.java
HW16/Frontend/: pom.xml
HW16/Frontend/src/main/java/ru/otus/: FrontendService.java  FrontendServiceImpl.java  Main.java  MsgGetUserIdAnswer.java  MsgToFrontend.java  SocketClientManagedChanel.java
HW16/FrontendServer/: pom.xml
HW16/FrontendServer/src/main/java/ru/otus/: FrontendServer.java
HW16/MessageServer/: pom.xml
HW16/MessageServer/src/main/java/ru/otus/: MessageServerMain.java  ServersStarter.java
HW16/src/main/java/ru/otus/: Main.java
HW16/src/main/java/ru/otus/app/: DBService.java  FrontendService.java
HW16/src/main/java/ru/otus/db/: DBServiceImpl.java  MsgToDB.java
HW16/src/main/java/ru/otus/front/: FrontendServiceImpl.java  MsgGetUserId.java  MsgGetUserIdAnswer.java  MsgToFrontend.java
HW16/src/main/java/ru/otus/messageSystem/: Address.java  Addressee.java  MessageSystemContext.java
HW2/: pom.xml  run_memory_calc.sh  start.sh
HW2-additional/: pom.xml
HW2-additional/src/main/java/ru/otus/: Benchmark.java  BlockingGC.java  Main.java
HW2/src/main/java/ru.otus.main/: Main.java  TestData.java
HW2/src/main/java/ru/otus/main/: Main.java  Main2.java  TestData.java
HW2/src/main/java/ru/otus/measure/: InstrumentationAgent.java  MeasureFromFields.java
HW3/: pom.xml
HW3/src/main/java/ru/otus/: Main.java  MyArrayList.java  Utils.java
HW3/src/main/java/ru/otus/collection/: MyArrayList.java
HW3/src/main/java/ru/otus/main/: Main.java  Main3.java
HW3/src/main/java/ru/otus/util/: Utils.java
HW3/src/test/java/ru/otus/: MyArrayListTest.java
HW4/: jvm.out  pom.xml  results.txt  start.sh
HW4/src/main/java/ru/otus/: Main.java  MemoryUtil.java
HW4/src/main/java/ru/otus/main/: Main4.java
HW4/src/main/java/ru/otus/utils/: MemoryUtil.java
HW5/: pom.xml
HW5/src/main/java/ru/otus/: ReflectionHelper.java
HW5/src/main/java/ru/otus/MyJUnit/: MyAssert.java  ReflectionHelper.java
HW5/src/main/java/ru/otus/annotation/: Email.java  NonEmpty.java  Unfinished.java
HW5/src/test/java/ru/otus/: ReflectionHelperTest.java  TestAnnotatedClass.java  TestClass.java
HW5/src/test/java/ru/otus/MyJUnit/: ClassForMyJUnitTest.java  ReflectionHelperTest.java  TestAnnotatedClass.java  TestClass.java  TestMyJUnit.java
HW7/: pom.xml
HW7/src/main/java/ru/otus/: ATM.java  ATMDepartment.java  ATMDepartmentImpl.java
HW7/src/main/java/ru/otus/builder/: ATMBuilder.java  ATMBuilderImpl.java
HW7/src/main/java/ru/otus/exception/: NotEnoughMoneyException.java
HW7/src/main/java/ru/otus/memento/: Memento.java  Originator.java
HW7/src/main/java/ru/otus/strategy/: WithdrawAlgorithm.java  WithdrawAlgorithmType.java
HW7/src/test/java/ru/otus/: ATMBuilderTest.java  ATMDepartmentTest.java  ATMTest.java
HW8/: pom.xml
HW8/src/main/java/ru/otus/: JsonConverter.java  JsonConverterMyImpl.java  ReflectionHelper.java
HW8/src/main/java/ru/otus/utils/: ReflectionHelper.java
HW8/src/test/java/ru/otus/: ConvertToJson.java  ConvertToJsonTest.java  JsonConverterTest.java  TestClasses.java  TestUtils.java
HW9/: create-db.sh  drop-db.sh  pom.xml
HW9/sql_scripts/: create-db.sql  create-table.sql
HW9/src/main/java/ru/otus/connection/: ConnectionDelegate.java  ConnectionFactory.java  DataSource.java  (+3 more)
(+91 files in other folders)
